name: tenisu-backend
services:
  ###
  #   1.	Starts Keycloak locally on http://localhost:8081.
  #	2.	Admin console available at http://localhost:8081/ (username: admin, password: admin).
  #	3.	You can create a realm, client, and users to match your Cognito setup.
  #	•	Example: realm dev, client myapp, redirect URIs http://localhost:3000/* for local app testing
  ###
  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    container_name: tenisu-keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/tenisu
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: secret
      KC_HOSTNAME: localhost
      KC_HTTP_ENABLED: "true"
      KC_THEME: keycloak
    depends_on:
      - postgres
    ports:
      - "8081:8080"
    volumes:
      - ./keycloak/realm-export:/opt/keycloak/data/import:ro
    command: [ "start-dev",  "--import-realm" ]

  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=tenisu'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
    volumes:
      - kc_pg_data:/var/lib/postgresql/data


volumes:
  kc_pg_data: {}
